OKTA_CLIENT_ID=0oaffctnesWSIp2RA5d7
OKTA_CLIENT_SECRET=QtMgqNFblCJW04fLm2CMIxZAKEXtEzi5ucWhb7h-rg4yW9nGqXh5WlbSC1WDvsCw
OKTA_REDIRECT_URI=http://localhost/okta/authorization-code/callback
OKTA_DOMAIN=dev-21936737.okta.com
URL_SERVER =http://localhost:5173
PORT_BACK=3001 